DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ACTIVE=
KAFKA_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
GOOGLE_APP_USERNAME=
GOOGLE_APP_PASSWORD=
KAFKA_SERVER=
WEATHER_APP_KEY=
