DATABASE_URL=mongodb+srv://atharva:Mymongodb%401@cluster0.fdebu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_ACTIVE=journaldb
KAFKA_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_USERNAME=TI66NHP7I6A6OKFG
KAFKA_PASSWORD=yqst1ZkaAJ+gNNBBJ8niFDaTHfS7eJpFhhH4nNmV9HrM7ws7EjIWFTrKyLNM5F29
REDIS_HOST=redis-11150.c100.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=We0nUPx8DNtbfCgnR7XsXmNILkMXVhvM
GOOGLE_APP_USERNAME=atharvakeshre08@gmail.com
GOOGLE_APP_PASSWORD=klzr zcii sldb dqrf
KAFKA_SERVER=pkc-921jm.us-east-2.aws.confluent.cloud:9092
WEATHER_APP_KEY=38ea921a77361a18932be4877c6178c5